# sms_spam_checker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhi/sms_spam_checker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/sms_spam_checker/: AuthenticateActivity.java  MainActivity.java
app/src/main/java/com/abhi/sms_spam_checker/adapter/: ContactAdapter.java  OnboardingAdapter.java  SpamAdapter.java
app/src/main/java/com/abhi/sms_spam_checker/assets/: spam_keywords.txt
app/src/main/java/com/abhi/sms_spam_checker/common/: ComLib.java
app/src/main/java/com/abhi/sms_spam_checker/config/: Config.java
app/src/main/java/com/abhi/sms_spam_checker/db/: AppStore.java  DBHelper.java  UserStore.java  WordStore.java
app/src/main/java/com/abhi/sms_spam_checker/holder/: SpamHolder.java
app/src/main/java/com/abhi/sms_spam_checker/listners/: SmsListener.java
app/src/main/java/com/abhi/sms_spam_checker/model/: ContactsInfo.java  OnboardingItem.java  SpamWord.java  UrlSpam.java  User.java
app/src/main/java/com/abhi/sms_spam_checker/test/: MessageCheck.java  TextUpload.java  VirusTotal.java  auth.java
app/src/main/java/com/abhi/sms_spam_checker/ui/contacts/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/abhi/sms_spam_checker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/abhi/sms_spam_checker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/abhi/sms_spam_checker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/abhi/sms_spam_checker/ui/onboarding/: OnboardingFragment.java
app/src/main/java/com/abhi/sms_spam_checker/ui/otpVerification/: OtpVerificationFragment.java
app/src/main/java/com/abhi/sms_spam_checker/ui/signIn/: SignInFragment.java
app/src/main/java/com/abhi/sms_spam_checker/ui/signUp/: SignUpFragment.java
app/src/main/res/drawable/: blue_btn.xml  edit_text_style.xml  ic_baseline_account_circle_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_search_24.xml  ic_home_black_24dp.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_onboarding_4.xml  ic_stat_name.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/drawable-v24/: blue_outlined_btn.xml  ic_search.xml  otp_edit_text_style.xml  search_box.xml  search_box_edit_text.xml
app/src/main/res/layout/: activity_authenticate.xml  fragment_contact.xml  fragment_home.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_otp_verification.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_spam_details.xml  fragment_splash.xml  item_contact.xml  onboarding_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi/sms_spam_checker/: ExampleUnitTest.java
(+3 files in other folders)
