<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.abhi.sms_spam_checker.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.abhi.sms_spam_checker.ui.contacts.ContactFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.abhi.sms_spam_checker.ui.notifications.NotificationsFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_notifications" />


    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.abhi.sms_spam_checker.ui.splash.SplashFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.abhi.sms_spam_checker.ui.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>